
app.useinstaller=true
app.installusername=installer
app.installerpassword=1q2w3e4r5t6y7u8i9o0p

app.email.fromAddress=noreply@mattrochon.ca

app.email.smtp.hostName=smtp.gmail.com
app.email.smtp.needsAuth=true
app.email.smtp.needsTls=true
app.email.smtp.username=mattrochon@gmail.com
app.email.smtp.password=
app.email.linkto=https://localhost

app.activation.success=/activationSuccess.html
app.activation.failed=/activationFailed.html

app.reset.success=/resetSuccess.html
app.reset.failed=/resetFailed.html
app.reset.link=/resetPassword.html

app.applicationPinNumber=1234

app.errorPagePath=


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=false
hibernate.connection.username=webuser
hibernate.connection.password=password
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.show_sql=false
hibernate.connection.url=jdbc:mysql://localhost/directoryserver
hibernate.connection.driver_class=com.mysql.jdbc.Driver



