# easygametools

./: FeaturesIwanttoaddandBugsIknowabout.md  Install.md  ProjectHome.md
directory/: pom.xml
directory/directory-server/: pom.xml
directory/directory-server/src/main/java/: index.html
directory/directory-server/src/main/java/com/mar/website/language/impl/: Strings_en.java
directory/directory-server/src/main/java/com/mar/website/server/email/: EmailAttachment.java  EmailHelper.java
directory/directory-server/src/main/java/com/mar/website/server/managers/: GameManager.java  InstallManager.java  UserManager.java
directory/directory-server/src/main/java/com/mar/website/server/managers/impl/: UserManagerImpl.java
directory/directory-server/src/main/java/com/mar/website/server/model/: Game.java  Installation.java
directory/directory-server/src/main/java/com/mar/website/server/model/exceptions/: LoginFailedException.java  NotAllowedException.java  UserManagementException.java
directory/directory-server/src/main/java/com/mar/website/server/model/merge/: Merge.java  ValidationManager.java  Validator.java
directory/directory-server/src/main/java/com/mar/website/server/model/merge/impl/: NotNullValidator.java  ValidationManagerImpl.java
directory/directory-server/src/main/java/com/mar/website/server/services/: GamerService.java  InactiveGameCleaner.java  InstallService.java  MarService.java
directory/directory-server/src/main/java/com/mar/website/server/services/impl/: GamerServiceImpl.java  InactiveGameCleanerImpl.java  UserServiceImpl.java
directory/directory-server/src/main/java/com/mar/website/server/util/: ExceptionMapper.java  HibernateHelper.java  IOUtil.java  JSPUtils.java  MarUserDetailsService.java  SessionState.java  SessionWrapper.java
directory/directory-server/src/main/resources/: db-config.xml  main-spring-config.xml  web-config.xml
directory/directory-server/src/main/resources/keystore/: keystore.jks
directory/directory-server/src/main/resources/templates/: confirmation.html  forgotusername.html
directory/directory-server/src/main/webapp/: activationFailed.html  activationSuccess.html  resetPassword.html  resetSuccess.html
directory/directory-server/src/main/webapp/WEB-INF/: web.xml
directory/directory-server/src/test/java/com/mar/website/: GameServiceTest.java  UserServiceTest.java
game_client/: config.xml
game_client/examples/: SimpleApp.cpp
game_client/game_client/: AbstractApplication.cpp  AbstractApplication.h  ClientFuture.h  DirectoryAdoptTask.h  DirectoryClient.h  GameClient.cpp  GameClientEventEmitter.h  GameClientEventTask.h  GameList.cpp  GameList.h  IrrCharArrayReaderSource.cpp  IrrCharArrayReaderSource.h  Player.h  ProtocolException.h  ProtocolFactory.h  ROG.cpp  ROG.h  RunQueue.h  RunQueueListener.h  Runnable.h  Semaphore.h  ServerGame.cpp  Thread.cpp  Thread.h  ThreadEvent.h  ThreadEventListener.h  ThreadPool.cpp  ThreadPool.h  User.h  UserList.cpp  UserList.h  base64.cpp  base64.h  game_client.vcxproj.filters
game_client/game_client/lib64/: cencode.c
game_client/game_client/opencontainers/: README  ocarray.h  ocavlhasht.h  ocavltree.h  ocavltreet.h  occontainer_test.h  ocexception.h  ochashtablet.h  ocport.h  ocserialize.h  ocsort.h  ocstring.h  ocsynchronizer.h  octhread.h  ocval.cc  ocvalreader.h  opencontainers.h
game_client/lib/: libprotobuf-lite.lib
game_client/protoc/: Protocol.proto
game_client/protoc/cpp/: ProtoChallenge.pb.cc  ProtoChallenge.pb.h  Protocol.pb.cc  Protocol.pb.h  User.pb.cc  User.pb.h
game_client/util/: createmessagedefs.bat
trunk/directory/directory-server/src/main/java/com/mar/website/language/: Strings.java
trunk/directory/directory-server/src/main/java/com/mar/website/server/managers/impl/: GameManagerImpl.java  InstallManagerImpl.java  UserManagerImpl.java
trunk/directory/directory-server/src/main/java/com/mar/website/server/model/: GameList.java  User.java  UserActivation.java  UserList.java  UserRole.java
trunk/directory/directory-server/src/main/java/com/mar/website/server/model/exceptions/: NoSuchUserException.java  UnavailableException.java  (+2 more)
trunk/directory/directory-server/src/main/java/com/mar/website/server/services/: AbstractMarService.java  LoginService.java  UserService.java
trunk/directory/directory-server/src/main/java/com/mar/website/server/util/: GameRemover.java
trunk/directory/directory-server/src/main/resources/: security.xml  server.properties  services-config.xml  spring-config.xml
trunk/directory/directory-server/src/main/resources/templates/: forgotpassword.html  testemail.html
trunk/directory/directory-server/src/main/webapp/: crossdomain.xml  resetFailed.html
trunk/directory/directory-server/src/test/java/com/mar/website/: GameServiceTest.java
trunk/directory/directory-server/src/test/resources/: log4j.xml  test-spring-config.xml
trunk/game_client/: config.xml  game_client.sln
trunk/game_client/examples/: DirectoryClientExample.cpp
trunk/game_client/game_client/: Appender.h  Config.cpp  Config.h  DateTime.cpp  DateTime.h  DirectoryAdoptTask.h  DirectoryClient.cpp  DirectoryUpdateTask.h  FatalException.h  GameClient.h  GameClientEvent.h  GameClientEventListener.h  Http.cpp  Http.h  InternalClientEventTask.h  Logger.cpp  Logger.h  LoginFailedException.h  MessageHandler.h  ProtocolFactory.h  Reference.cpp  Reference.h  RollingFileAppender.h  RunQueue.h  RunQueueEvent.h  ServerGame.h  StringUtil.h  TaskRejectedException.h  ThreadPool.cpp  User.cpp  Web.cpp  Web.h  XMLRootElement.h  game_client.vcxproj  main.cpp  test.cpp
trunk/game_client/game_client/lib64/b64/: decode.h  encode.h
trunk/game_client/game_client/opencontainers/: ocavlhash.h  occircularbuffer.h  occomplex.h  ochashfunction.h  ochashtable.h  ocpermutations.h  ocserialize.cc  ocstringtools.h  ocval.h
trunk/game_client/lib/protoc/release/: libprotobuf-lite.lib
trunk/game_client/protoc/: ProtoChallenge.proto  User.proto
trunk/game_client/protoc/cpp/: ProtoChallenge.pb.cc  ProtoChallenge.pb.h
wiki/: FeaturesIwanttoaddandBugsIknowabout.wiki  Install.wiki
(+8 files in other folders)
