<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    GWT-Maven archetype generated POM
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mar</groupId>
  <artifactId>directory</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Directory Server Application</name>
  
  <modules>
    <module>directory-server</module>
  </modules>

  <properties>
      <!--  tell the compiler we can use 1.5 -->
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <!--
            This is just for "eclipse:eclipse" goal to always attempt
            downloading sources
        -->
        <downloadSources>true</downloadSources>
  </properties>

  <repositories>
    <repository>
      <id>mattrochon.ca</id>
      <name>mattrochon.ca</name>
      <url>https://www.mattrochon.ca/maven/content/repositories/thirdparty</url>
      <layout>default</layout>
    </repository>
    <repository>
        <id>JBoss</id>
        <name>JBoss Repsitory</name>
        <layout>default</layout>
        <url>http://repository.jboss.org/maven2</url>
    </repository>
    <repository>
      <name>jets3t</name>
      <id>jets3t</id>
      <url>http://jets3t.s3.amazonaws.com/maven2</url>
    </repository> 
  </repositories>
  
  
  <distributionManagement>
    <repository>
      <id>mattrochon.ca</id>
      <name>mattrochon.ca</name>
      <url>https://www.mattrochon.ca/maven/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>mattrochon.ca</id>
      <name>mattrochon.ca</name>
      <url>https://www.mattrochon.ca/maven/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
    <connection>scm:svn:https://www.mattrochon.ca/svn/</connection>
    <developerConnection>scm:svn:https://www.mattrochon.ca/svn/</developerConnection>
    <url>https://www.mattrochon.ca/svn/</url>
  </scm>
  
  
  
  
</project>
